; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RCMv2

[env]
monitor_speed = 115200
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = 
    joshua1024/JMotor@~0.27.1
    joshua1024/ESP32_easy_wifi_data@~1.4.3
    fastled/FastLED@3.7.0
    https://github.com/micro-ROS/micro_ros_arduino#v2.0.7-iron
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.2.12
    ayushsharma82/ElegantOTA@^3.1.5

[env:esp32dev]
build_flags = 
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
    -DCORE_DEBUG_LEVEL=0
    -DICM_20948_USE_DMP
    -D WIFI_MODE=${sysenv.ESP32_WIFI_MODE}
    -D WIFI_NAME=${sysenv.ESP32_WIFI_NAME}
    -D WIFI_PASSWORD=${sysenv.ESP32_WIFI_PASSWORD}
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
platform = espressif32@6.9.0
board = esp32dev

[env:adafruit_qtpy_esp32s3_nopsram]
build_flags = 
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
    -DCORE_DEBUG_LEVEL=0
    -DICM_20948_USE_DMP
    -D WIFI_MODE=${sysenv.ESP32_WIFI_MODE}
    -D WIFI_NAME=${sysenv.ESP32_WIFI_NAME}
    -D WIFI_PASSWORD=${sysenv.ESP32_WIFI_PASSWORD}
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_nopsram

[env:adafruit_qtpy_esp32s3_n4r2]
build_flags = 
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
    -DCORE_DEBUG_LEVEL=0
    -DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s3_n4r2

[env:adafruit_qtpy_esp32s2]
build_flags = 
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
    -DCORE_DEBUG_LEVEL=0
    -DICM_20948_USE_DMP
platform = espressif32@6.9.0
board = adafruit_qtpy_esp32s2

[env:d1_mini]
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DICM_20948_USE_DMP
platform = espressif8266@4.2.1
board = d1_mini
